# TractorMoving

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  configuration_issues.md  docs_issues.md  feature_request.md  refactoring_issues.md
docs/: README.md
docs/translations/: README_EN.md  README_RU.md
src/main/java/: Main.java
src/main/java/classes/: Constants.java  Coordinates.java  Driver.java  Form.java  Mountain.java  Square.java  Tractor.java
src/main/java/interfaces/: ConditionMountain.java  ConditionSquare.java  Machine.java
src/main/java/io/github/hogwartsschoolofmagic/tractormoving/: TractorApplication.java
src/main/java/io/github/hogwartsschoolofmagic/tractormoving/base/: AbstractForm.java  AbstractMachine.java
src/main/java/io/github/hogwartsschoolofmagic/tractormoving/classes/: Mountain.java  Square.java  Tractor.java
src/main/java/io/github/hogwartsschoolofmagic/tractormoving/enumeration/: Direction.java
src/main/java/io/github/hogwartsschoolofmagic/tractormoving/record/: Coordinates.java  Driver.java
src/main/java/ru/bangerok/fun/tractor/: Main.java  TractorApplication.java
src/main/java/ru/bangerok/fun/tractor/absctract/: AbstractForm.java  AbstractMachine.java
src/main/java/ru/bangerok/fun/tractor/base/: AbstractForm.java  AbstractMachine.java
src/main/java/ru/bangerok/fun/tractor/classes/: Constants.java  Coordinates.java  Driver.java  Form.java  Mountain.java  Square.java  Tractor.java
src/main/java/ru/bangerok/fun/tractor/enumeration/: Direction.java
src/main/java/ru/bangerok/fun/tractor/interfaces/: ConditionMountain.java  ConditionSquare.java  Machine.java
src/main/java/ru/bangerok/fun/tractor/record/: Coordinates.java  Driver.java
src/main/java/ru/bangerok/ninja/tractor/: Main.java
src/main/java/ru/bangerok/ninja/tractor/classes/: Constants.java  Coordinates.java  Driver.java  Form.java  Mountain.java  Square.java  Tractor.java
src/main/java/ru/bangerok/ninja/tractor/interfaces/: ConditionMountain.java  ConditionSquare.java  Machine.java
